{
  "name": "HyperApp - Community Safety Platform",
  "short_name": "HyperApp",
  "description": "Real-time community safety platform with location-based reports and emergency alerts",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "categories": ["social", "navigation", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Report",
      "short_name": "Report",
      "description": "Create a new safety report",
      "url": "/?action=new-report",
      "icons": [{ "src": "icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Emergency",
      "short_name": "SOS",
      "description": "Send emergency alert",
      "url": "/?action=emergency",
      "icons": [{ "src": "icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
