{
  "name": "HyperApp - Community Safety Platform",
  "short_name": "HyperApp",
  "description": "Real-time community safety platform with location-based reports and emergency alerts",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "categories": ["social", "navigation", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%233b82f6' rx='24'/><circle cx='96' cy='80' r='32' fill='white'/><path d='M76 100 Q96 120 116 100' stroke='%233b82f6' stroke-width='4' fill='none'/><rect x='60' y='140' width='72' height='8' fill='white' rx='4'/><rect x='76' y='148' width='40' height='8' fill='white' rx='4'/><circle cx='96' cy='96' r='4' fill='%233b82f6'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%233b82f6' rx='64'/><circle cx='256' cy='200' r='80' fill='white'/><path d='M176 280 Q256 360 336 280' stroke='%233b82f6' stroke-width='12' fill='none'/><rect x='160' y='400' width='192' height='24' fill='white' rx='12'/><rect x='208' y='424' width='96' height='24' fill='white' rx='12'/><circle cx='256' cy='256' r='12' fill='%233b82f6'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Report",
      "short_name": "Report",
      "description": "Create a new safety report",
      "url": "/?action=new-report",
      "icons": [{ "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%233b82f6' rx='24'/><circle cx='96' cy='80' r='32' fill='white'/><path d='M76 100 Q96 120 116 100' stroke='%233b82f6' stroke-width='4' fill='none'/><rect x='60' y='140' width='72' height='8' fill='white' rx='4'/><rect x='76' y='148' width='40' height='8' fill='white' rx='4'/><circle cx='96' cy='96' r='4' fill='%233b82f6'/></svg>", "sizes": "192x192" }]
    },
    {
      "name": "Emergency",
      "short_name": "SOS",
      "description": "Send emergency alert",
      "url": "/?action=emergency",
      "icons": [{ "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%23dc2626' rx='24'/><text x='96' y='120' text-anchor='middle' fill='white' font-size='120' font-weight='bold'>!</text></svg>", "sizes": "192x192" }]
    }
  ]
}
